# mybatis-demo

./: README.md  pom.xml
IPersistence/: pom.xml
IPersistence/src/main/java/com/hs/jdbc/: DataConnectionTest.java
IPersistence/src/main/java/com/hs/orm/config/: XmlConfigBuilder.java  XmlMapperBuilder.java
IPersistence/src/main/java/com/hs/orm/io/: Resource.java
IPersistence/src/main/java/com/hs/orm/pojo/: BoundSql.java  Configuration.java  MappedStatement.java  ParameterMapping.java
IPersistence/src/main/java/com/hs/orm/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
IPersistence/src/main/java/com/hs/orm/utils/: GenericTokenParser.java  ParameterMappingTokenHandler.java  PrimitiveAndWrapUtil.java  TokenHandler.java
IPersistence/src/main/java/com/hs/proxy/cglib/: Hello.java  InterceptorTest.java
IPersistence/src/main/java/com/hs/proxy/jdk/: Hello.java  HelloImpl.java
IPersistence/src/main/java/com/hs/proxy/jdk/dynamic/: HelloProxy.java
IPersistence/src/main/java/com/hs/xmlAnalysis/: Dom4jTest.java
IPersistence/src/main/resources/: PWrapMapping.properties  dom4jTest.xml  jdbc.properties
IPersistenceTest/: pom.xml
IPersistenceTest/src/main/java/com/hs/: IPersistenceTest.java
IPersistenceTest/src/main/java/com/hs/dao/: UserMapper.java  UserMapperImpl.java
IPersistenceTest/src/main/java/com/hs/vo/: User.java
IPersistenceTest/src/main/resources/: SQLMapConfig.xml
IPersistenceTest/src/main/resources/mappers/: UserMapper.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/mybatis/demo/dao/: UserDao.java  UserMapper.xml
mybatis-01/src/main/java/com/mybatis/demo/model/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/mybatis/demo/services/: UserServiceTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/mybatis/demo/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/mybatis/demo/model/: User.java
mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
mybatis-02/src/test/java/com/mybatis/demo/services/: UserServiceTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/mybatis/demo/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/mybatis/demo/model/: User.java
mybatis-03/src/main/java/com/mybatis/demo/services/: UserService.java
mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03/src/test/java/com/mybatis/demo/services/: UserServiceTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/mybatis/demo/dao/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/mybatis/demo/model/: Role.java  User.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/com/mybatis/demo/services/: UserServiceTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/mybatis/demo/dao/: UserMapper.java  UserMapper.xml
mybatis-05/src/main/java/com/mybatis/demo/model/: User.java
mybatis-05/src/main/java/com/mybatis/demo/utils/: GetSqlSession.java
mybatis-05/src/test/java/com/mybatis/demo/services/: UserServiceTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/mybatis/demo/dao/: UserMapper.java  UserMapper.xml
mybatis-06/src/main/java/com/mybatis/demo/model/: User.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/test/java/com/mybatis/demo/services/: UserServiceTest.java
mybatis-twice/: pom.xml
mybatis-twice/src/main/java/com/hs/mybatis/: MybatisApplication.java
mybatis-twice/src/main/java/com/hs/mybatis/annotation/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
mybatis-twice/src/main/java/com/hs/mybatis/annotation/pojo/: Order.java  Role.java  User.java
mybatis-twice/src/main/java/com/hs/mybatis/annotation/sql/: SqlBuilder.java
mybatis-twice/src/main/java/com/hs/mybatis/dqlMapping/mapper/: OrderMapper.java  UserMapper.java
mybatis-twice/src/main/java/com/hs/mybatis/dqlMapping/pojo/: Order.java  Role.java  User.java
mybatis-twice/src/main/java/com/hs/mybatis/interceptor/mapper/: UserMapper.java
mybatis-twice/src/main/java/com/hs/mybatis/interceptor/my/: MyInterceptor.java
mybatis-twice/src/main/java/com/hs/mybatis/interceptor/pojo/: User.java
mybatis-twice/src/main/java/com/hs/mybatis/simple/mapper/: UserMapper.java
mybatis-twice/src/main/resources/annotation/: SqlConfig.xml
mybatis-twice/src/main/resources/dqlMapping/mapper/: OrderMapper.xml  UserMapper.xml
mybatis-twice/src/main/resources/interceptor/: SqlConfig.xml
mybatis-twice/src/main/resources/properties/: jdbc.properties
mybatis-twice/src/main/resources/simple/: SqlConfig.xml
mybatis-twice/src/main/resources/simple/mapper/: UserMapper.xml
mybatis-twice/src/test/java/com/hs/mybatis/: MybatisApplicationTests.java
mybatis-twice/src/test/java/com/hs/mybatis/annotation/: AnnoTesting.java
mybatis-twice/src/test/java/com/hs/mybatis/cache/: CacheTest.java
mybatis-twice/src/test/java/com/hs/mybatis/dqlMapping/: DQLTesting.java
mybatis-twice/src/test/java/com/hs/mybatis/interceptor/: InterceptorTesting.java
mybatis-twice/src/test/java/com/hs/mybatis/simple/: SimpleMybatisTest.java
sql/: mybatis-demo.sql
